# MONGODB_URI='mongodb://localhost:27017/koondangan_theme2'
MONGODB_URI='mongodb+srv://idkoondangan:DRi5zrlCRyixERzo@cluster0.vne3cty.mongodb.net/koondangan_theme2?retryWrites=true&w=majority'
NEXT_PUBLIC_USER='ariw'
NEXT_PUBLIC_NAME='Putra & Putri'
NEXT_PUBLIC_DATE='2023-09-20'